\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2. Theory}{1}{section*.3}\protected@file@percent }
\newlabel{theory}{{}{1}{2. Theory}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. Multilayer Perceptron (MLP)}{1}{section*.4}\protected@file@percent }
\newlabel{MLP}{{}{1}{2.1. Multilayer Perceptron (MLP)}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of a multilayer perceptron}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:mlp_schema}{{1}{1}{Schematic diagram of a multilayer perceptron}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2. Recurrent Neural Networks (RNN)}{2}{section*.5}\protected@file@percent }
\newlabel{RNN}{{}{2}{2.2. Recurrent Neural Networks (RNN)}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process sequences of different applicances of RNN.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:RNN}{{2}{2}{Process sequences of different applicances of RNN}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computational graph of a many-to-one RNN.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:RNN_many_to_one}{{3}{3}{Computational graph of a many-to-one RNN}{figure.3}{}}
\newlabel{eq:RNN_many_to_one_1}{{1}{3}{2.2. Recurrent Neural Networks (RNN)}{equation.0.1}{}}
\newlabel{eq:RNN_many_to_one_2}{{2}{3}{2.2. Recurrent Neural Networks (RNN)}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3. Gated Recurrent Unit (GRU) and Long Short-Term Memory (LSTM)}{4}{section*.6}\protected@file@percent }
\newlabel{gated-recurrent-unit-gru-and-long-short-term-memory-lstm}{{}{4}{2.3. Gated Recurrent Unit (GRU) and Long Short-Term Memory (LSTM)}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workflow of a GRU cell (left) and LSTM cell (right).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:GRU_LSTM}{{4}{4}{Workflow of a GRU cell (left) and LSTM cell (right)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{3. Methods}{5}{section*.7}\protected@file@percent }
\newlabel{methods}{{}{5}{3. Methods}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. Data Exploration}{5}{section*.8}\protected@file@percent }
\newlabel{data-exploration}{{}{5}{3.1. Data Exploration}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time plot of the price, logarithmized price and log return based on the price for ETH/USD. Large (crypto) market phase dependencies and volatility persistence are evident.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:eth_exploration}{{5}{5}{Time plot of the price, logarithmized price and log return based on the price for ETH/USD. Large (crypto) market phase dependencies and volatility persistence are evident}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autocorrelation and partial autocorrelation of log return of the ETH/USD-Prices.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:dependency}{{6}{6}{Autocorrelation and partial autocorrelation of log return of the ETH/USD-Prices}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. Neural Network Architecture}{7}{section*.9}\protected@file@percent }
\newlabel{neural-network-architecture}{{}{7}{3.1. Neural Network Architecture}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subset of 7 months. Log returns on the left, acf on the right.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:limit}{{7}{7}{Subset of 7 months. Log returns on the left, acf on the right}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In and out-of sample MSE of all neural networks. For FFN, 100 networks were averaged in each case. For the recurrent ones, only 10 were averaged.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:meanplot1}{{8}{8}{In and out-of sample MSE of all neural networks. For FFN, 100 networks were averaged in each case. For the recurrent ones, only 10 were averaged}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In and out-of sample MSE of the 3 different recurrent network types.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:meanplot2}{{9}{9}{In and out-of sample MSE of the 3 different recurrent network types}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In and out-of sample Sharpe ratios of all neural networks.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:sharpeplot}{{10}{10}{In and out-of sample Sharpe ratios of all neural networks}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. Trading Strategy}{11}{section*.10}\protected@file@percent }
\newlabel{trading-strategy}{{}{11}{3.1. Trading Strategy}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2. Trading Performance}{11}{section*.11}\protected@file@percent }
\newlabel{trading-performance}{{}{11}{3.2. Trading Performance}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FF out of sample}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:ffn}{{11}{11}{FF out of sample}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{4. Results}{12}{section*.12}\protected@file@percent }
\newlabel{results}{{}{12}{4. Results}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance all}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:performance}{{12}{12}{Performance all}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{5. Conclusion}{13}{section*.13}\protected@file@percent }
\newlabel{conclusion}{{}{13}{5. Conclusion}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1. Summary}{13}{section*.14}\protected@file@percent }
\newlabel{summary}{{}{13}{5.1. Summary}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2. Conclusion and Outlook}{13}{section*.15}\protected@file@percent }
\newlabel{conclusion-and-outlook}{{}{13}{5.2. Conclusion and Outlook}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{6. References}{14}{section*.16}\protected@file@percent }
\newlabel{references}{{}{14}{6. References}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{7. Attachment}{15}{section*.17}\protected@file@percent }
\newlabel{attachement}{{}{15}{7. Attachment}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The upper plot shows the original values. In the lower plot, the values with 1 or 2 neurons in the last layer have been removed.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:attachment1}{{13}{15}{The upper plot shows the original values. In the lower plot, the values with 1 or 2 neurons in the last layer have been removed}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GRU out of sample}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:LSTM}{{14}{16}{GRU out of sample}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RNN out of sample}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:rnn}{{15}{16}{RNN out of sample}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces GRU out of sample}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:gru}{{16}{17}{GRU out of sample}{figure.16}{}}
\gdef \@abspage@last{19}
